<htmL>
    <head>
  <style>
    body{
      margin: 0px;
  }
  nav{
      background-color: #005b96;
      color: #ffffff;
      display: flex;
      height: 60px;
  }
  .start{
      width: 50%;
      margin: auto;
      font-family: inherit;
      display: flex;
  }
  .start a{
      color: white;
      float: right;
      font-size: 1em;
      margin-left: 10px;
      padding-right: 10px

  }
  .start p{
      font-size: 24px;
      padding-left: 10px;
      margin: 0px;
      padding-top: 10px;
      padding-right: 20px
  }
  </style>
  
    </head>
  
  
  
    <body> 
      <div id="section1">
        <header>
            <nav>
                <div class="start">
                    <p>
                      Angular Learning
                    </p>
                </div>
                <div class="start">
                    <a href="viewEmp"><span>View Employee</span></a>
                    <a href="list"><span>Employees</span></a>
                    <a href="editEmp"><span>Edit Employee</span></a>
                    <a href="EETD"><span>Edit Employee-Template</span></a>
                    <a href="QI"><span>Quantity Increment</span></a>
                    <a href="login"><span>Login</span></a>
                    <a href="list"><span>List</span></a>



  
  
                </div>
            </nav>
        </header>
    </div>
<!---------------------------------------------------------------------------------------------------------------->

<form (ngSubmit)=Check()>
    <p style="color: red;">{{error}}</p>
<div class="form-group">
    <h3>Login</h3>
    <input type="text" name="username" class="form-control" required [(ngModel)]="username">
</div>

<div class="form-group">
    <h3>Password</h3>
    <input type="password" name="password" class="form-control" required [(ngModel)]="password">
</div>
<button class="btn btn-primary" >Login</button>
</form>